# Planning in state-time space
- Used A* to search for path in configuration-time space. Here configuration space is the same with the state space or work space (2D plane).

# Known issue
- Animation is a little bit weird sometimes because of the bizzare behaviour of QGraphicsItemAnimation.

# GUI

![Pic does not show properly, click Gui.png in the Files to view.](Gui.png)
